# SampleDebugProject

./: README.md  pom.xml
src/main/java/com/wavemaker/tests/listeners/: APITestListener.java  ThreadIdConverter.java  WMApiExecutionListener.java  WMIAlterSuiteListener.java  WMSuiteListener.java  WMTestListener.java
src/main/resources/: logback.xml
src/test/java/com/wavemaker/tests/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java
src/test/resources/: testSuite1.xml  testSuite2.xml  testSuite3.xml  testSuite4.xml  testSuite5.xml  testSuiteMultiple.xml
