<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample.tests</groupId>
    <artifactId>wmstudio-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--Default suite to be executed if there is no profile specified in maven command-->
        <suiteName>studioApiTest</suiteName>
        <skipApiTests>false</skipApiTests>
        <excludeGroups>excludeGroups</excludeGroups>
        <env.threadCount>10</env.threadCount>
        <suiteThreadPoolSize>3</suiteThreadPoolSize>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipApiTests}</skipTests>
                    <excludedGroups>${excludeGroups}</excludedGroups>
                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/${suiteName}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>
                                com.wavemaker.tests.common.listener.WMExecutionListener,
                                com.wavemaker.tests.common.reports.TestReportGenerator,
                                com.wavemaker.tests.listeners.WMSuiteListener,
                                com.wavemaker.tests.listeners.WMTestListener,
                                com.wavemaker.tests.listeners.WMIAlterSuiteListener,
                                com.wavemaker.tests.listeners.APITestListener,
                                com.wavemaker.tests.listeners.WMApiExecutionListener
                            </value>
                        </property>
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>10</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Studio_API_Test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>${skipApiTests}</skipTests>
                            <excludedGroups>${excludeGroups}</excludedGroups>
                            <testFailureIgnore>true</testFailureIgnore>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.basedir}/src/test/resources/testSuite1.xml</suiteXmlFile>
                                <suiteXmlFile>${project.basedir}/src/test/resources/testSuite2.xml</suiteXmlFile>
                                <suiteXmlFile>${project.basedir}/src/test/resources/testSuite3.xml</suiteXmlFile>
                                <suiteXmlFile>${project.basedir}/src/test/resources/testSuite4.xml</suiteXmlFile>
                                <suiteXmlFile>${project.basedir}/src/test/resources/testSuite5.xml</suiteXmlFile>
                                <!--<suiteXmlFile>${project.basedir}/src/test/resources/testSuiteMultiple.xml</suiteXmlFile>-->
                            </suiteXmlFiles>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>
                                        com.wavemaker.tests.listeners.WMSuiteListener,
                                        com.wavemaker.tests.listeners.WMTestListener,
                                        com.wavemaker.tests.listeners.WMIAlterSuiteListener,
                                        com.wavemaker.tests.listeners.WMApiExecutionListener,
                                        com.wavemaker.tests.listeners.APITestListener
                                    </value>
                                </property>
                                <property>
                                    <name>suitethreadpoolsize</name>
                                    <value>${suiteThreadPoolSize}</value>
                                </property>
                                <property>
                                    <name>surefire.testng.verbose</name>
                                    <value>10</value>
                                </property>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
